# orgs

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.orgs.data.database.AppDatabase/: 4.json
app/schemas/com.example.orgs.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/orgs/: OrgsTestRunner.kt
app/src/androidTest/java/com/example/orgs/ui/activity/: ListaProdutosActivityTest.kt
app/src/androidTest/java/com/example/orgs/ui/modules/cadastro_produto/: CadastroProdutoActivityTest.kt
app/src/androidTest/java/com/example/orgs/ui/modules/cadastro_usuario/: CadastroUsuarioActivityTest.kt
app/src/androidTest/java/com/example/orgs/ui/modules/lista_produtos/: ListaProdutosActivityTest.kt
app/src/androidTest/java/com/example/orgs/ui/modules/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orgs/: OrgsApp.kt
app/src/main/java/com/example/orgs/constants/: Constants.kt
app/src/main/java/com/example/orgs/contracts/infra/preferences/: UsuariosPreferences.kt
app/src/main/java/com/example/orgs/contracts/ui/: CadastroProdutoActivity.kt  CadastroUsuarioActivity.kt  DetalhesProdutoActivity.kt  ListaProdutosActivity.kt  LoginActivity.kt  PerfilUsuarioActivity.kt  ProdutosUsuariosActivity.kt
app/src/main/java/com/example/orgs/contracts/ui/helper/: UsuarioBaseHelper.kt
app/src/main/java/com/example/orgs/dao/: ProdutosDao.kt
app/src/main/java/com/example/orgs/data/database/: AppDatabase.kt  AppMigrations.kt
app/src/main/java/com/example/orgs/data/database/converters/: Converters.kt
app/src/main/java/com/example/orgs/data/database/dao/: ProdutosDao.kt  UsuariosDao.kt
app/src/main/java/com/example/orgs/data/database/repositories/: ProdutosRepository.kt  ProdutosRepositoryImpl.kt  UsuariosRepository.kt  UsuariosRepositoryImpl.kt
app/src/main/java/com/example/orgs/data/enums/: Enums.kt
app/src/main/java/com/example/orgs/data/model/: Produto.kt  Usuario.kt  UsuarioWithProdutos.kt
app/src/main/java/com/example/orgs/database/: AppDatabase.kt  AppMigrations.kt
app/src/main/java/com/example/orgs/database/converters/: Converters.kt
app/src/main/java/com/example/orgs/database/dao/: ProdutosDao.kt  UsuariosDao.kt
app/src/main/java/com/example/orgs/database/repositories/: ProdutosRepository.kt  UsuariosRepository.kt
app/src/main/java/com/example/orgs/di/core/: ContextModule.kt
app/src/main/java/com/example/orgs/di/data/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/orgs/di/infra/: InfraModule.kt
app/src/main/java/com/example/orgs/di/ui/helper/: UsuarioHelperModule.kt
app/src/main/java/com/example/orgs/di/util/: ContextModule.kt
app/src/main/java/com/example/orgs/enums/: Enums.kt
app/src/main/java/com/example/orgs/extensions/: BigDecimalExtensions.kt  ContextExtensions.kt.kt  ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/orgs/infra/preferences/: DataStoreKeys.kt  UsuariosPreferences.kt  UsuariosPreferencesImpl.kt
app/src/main/java/com/example/orgs/model/: Produto.kt  Usuario.kt  UsuarioWithProdutos.kt
app/src/main/java/com/example/orgs/preferences/: DataStoreKeys.kt  UsuariosPreferences.kt
app/src/main/java/com/example/orgs/ui/activity/: CadastroProdutoActivity.kt  CadastroProdutoActivityImpl.kt  CadastroUsuarioActivity.kt  CadastroUsuarioActivityImpl.kt  DetalhesProdutoActivity.kt  DetalhesProdutoActivityImpl.kt  ListaProdutosActivity.kt  ListaProdutosActivityImpl.kt  LoginActivity.kt  LoginActivityImpl.kt  PerfilUsuarioActivity.kt  PerfilUsuarioActivityImpl.kt  ProdutosUsuariosActivity.kt  ProdutosUsuariosActivityImpl.kt  UsuariosBaseActivity.kt
app/src/main/java/com/example/orgs/ui/activity/helper/: UsuarioBaseHelper.kt  UsuarioBaseHelperImpl.kt
app/src/main/java/com/example/orgs/ui/dialog/: CadastroProdutoImageDialog.kt
app/src/main/java/com/example/orgs/ui/helper/: UsuarioBaseHelperImpl.kt
app/src/main/java/com/example/orgs/ui/modules/cadastro_produto/: CadastroProdutoActivityImpl.kt  CadastroProdutoViewModelImpl.kt
app/src/main/java/com/example/orgs/ui/modules/cadastro_usuario/: CadastroUsuarioActivityImpl.kt  CadastroUsuarioViewModelImpl.kt
app/src/main/java/com/example/orgs/ui/modules/detalhes_produto/: DetalhesProdutoActivityImpl.kt  DetalhesProdutoViewModelImpl.kt
app/src/main/java/com/example/orgs/ui/modules/lista_produtos/: ListaProdutosActivityImpl.kt  ListaProdutosViewModelImpl.kt
app/src/main/java/com/example/orgs/ui/modules/login/: LoginActivityImpl.kt  LoginViewModelImpl.kt
app/src/main/java/com/example/orgs/ui/modules/perfil/: PerfilUsuarioActivityImpl.kt  (+1 more)
app/src/main/java/com/example/orgs/ui/widget/: CadastroProdutoImageDialog.kt  ExcluirProdutoConfirmacaoDialog.kt  ProdutoCardPopupMenu.kt
app/src/main/java/com/example/orgs/util/constants/: Constants.kt
app/src/main/java/com/example/orgs/util/extensions/: BigDecimalExtensions.kt  ContextExtensions.kt.kt  ImageViewExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: loading_indicator.xml
app/src/main/res/layout/: activity_cadastro_produto.xml  activity_cadastro_usuario.xml  activity_detalhes_produto.xml  activity_lista_produtos.xml  activity_login.xml  activity_perfil_usuario.xml  activity_produtos_usuarios.xml  filter_item.xml  produto_form_dialog.xml  produto_item.xml  usuario_name_item.xml
app/src/main/res/menu/: menu_detalhes_actions.xml  menu_lista_produtos_actions.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/sharedTest/java/: ModelTestUtils.kt
app/src/test/java/com/example/orgs/data/model/: ProdutoTest.kt  UsuarioTest.kt  UsuarioWithProdutosTest.kt
app/src/test/java/com/example/orgs/database/: AppMigrationsTest.kt
app/src/test/java/com/example/orgs/database/repositories/: ProdutosRepositoryImplTest.kt  ProdutosRepositoryTest.kt  UsuariosRepositoryImplTest.kt  UsuariosRepositoryTest.kt
app/src/test/java/com/example/orgs/model/: ProdutoTest.kt  UsuarioTest.kt  UsuarioWithProdutosTest.kt
(+24 files in other folders)
