org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=33
kotlin.code.style=official
org.gradle.unsafe.configuration-cache=true
kapt.incremental.apt=true