<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/produto_item_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:text="Cesta de frutas"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/produto_item_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:text="Laranja, Pera e Maçã"
            app:layout_constraintTop_toBottomOf="@+id/produto_item_titulo" />

        <TextView
            android:id="@+id/produto_item_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:text="14.90"
            app:layout_constraintTop_toBottomOf="@+id/produto_item_descricao"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>